<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShipCTRL_Skin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="fireKit" right="40" bottom="30">
		<e:Image id="fireRing" source="btArea_png" anchorOffsetX="100" anchorOffsetY="100" x="0" y="0"/>
		<e:Image id="fireThumb" source="btFire_png" x="0" y="0" anchorOffsetX="39" anchorOffsetY="39"/>
	</e:Group>
	<e:Group id="moveKit" left="140" bottom="30">
		<e:Image id="moveRing" source="btArea_png" anchorOffsetX="100" anchorOffsetY="100" x="0" y="0"/>
		<e:Image id="moveThumb" source="btMove_png" x="0" y="0" anchorOffsetX="39" anchorOffsetY="39"/>
	</e:Group>
	<e:Image id="btShield" source="btShield_png" right="60" bottom="256"/>
</e:Skin>